<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ejercicio 3</title>
  <style>
  .title {
    background-color: grey;
    margin: 0;
    padding: 10px;
    display: inline-block;
  }
  .timer {
    background-color: rgb(8, 66, 47);
    padding: 10px;
    color: grey;
  }
  </style>

</head>
<body>
  <h1 class="title">Blog 1: Bienvenido a mi blog</h1>
  <span class="timer"></span>
  <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque exercitationem aperiam pariatur ullam? Corrupti voluptates, ea modi illo voluptatibus voluptatum perspiciatis ipsam debitis recusandae reprehenderit dolores accusamus harum praesentium optio.</p>
  <script src="eje-3.js"></script>
</body>
</html>